 # app
 NEXT_PUBLIC_URL=skillcore-agency.vercel.app
 NEXT_PUBLIC_DOMAIN=skillcore-agency.vercel.app

 # clerk
 CLERK_SECRET_KEY=sk_test_JtK7KyqLGhpA9Lyced7OoPsZ7QsXg12XIgFOUNCrjU
 NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2VsY29tZS1zbHVnLTUwLmNsZXJrLmFjY291bnRzLmRldiQ
 NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
 NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
 NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
 NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/